MONGO_DB_URI="mongodb://ibrahim2323:ibrahim1212@ac-uwp07wx-shard-00-00.prgq18t.mongodb.net:27017,ac-uwp07wx-shard-00-01.prgq18t.mongodb.net:27017,ac-uwp07wx-shard-00-02.prgq18t.mongodb.net:27017/?replicaSet=atlas-r9fmoh-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET="hello"
DOMAIN=http://localhost:3000
JWT_SECRET=heokmzxkjoiij